server {
 # listen 80 default_server;
 # server_name localhost msmt_ifk www.msmt_ifk;

  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }

  # host static front-end files
  location / {
    root /usr/share/nginx/html/dist;
    try_files $uri /index.html;
  }
  
  # # node api reverse proxy
  location /api/ {
    proxy_pass http://local:8081;
  }

  # limit the body for request to 20 MB
  client_max_body_size 20M;
}
