
server {
  listen 443 ssl default_server; #add ssl before default server!!!
  server_name msmt.phil.tu-dresden.de www.msmt.phil.tu-dresden.de;
  ssl_certificate /home/service/Documents/MSMT/selfsigned.crt;
  ssl_certificate_key /home/service/Documents/MSMT/selfsigned.key;

  # host static front-end files
  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;    
    proxy_set_header X-Forwarded-Proto https;
  }

  # node api reverse proxy
  location /api/ {
    # forward any request which has /api/ to a proxied server with following address
    proxy_pass http://localhost:8081;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto https;
  }

  # limit the body for request to 20 MB
  client_max_body_size 20M;
}